{
  "name": "routekit-shell",
  "private": true,
  "version": "0.27.2",
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w @routekit/cli run build",
    "setup": "node scripts/setup.mjs",
    "sync-hooks": "node scripts/sync-hooks.mjs",
    "prepare": "node scripts/sync-hooks.mjs",
    "postinstall": "node scripts/sync-hooks.mjs",
    "prepublishOnly": "node scripts/sync-hooks.mjs --check",
    "link": "npm -w @routekit/cli link",
    "dev": "cd templates/app-web && npm run dev",
    "dev:dashboard": "npm -w @routekit/telemetry-dashboard run dev",
    "dev:link": "npm -w @routekit/cli link && echo 'linked routekit CLI'",
    "rag:init": "node scripts/rag/init.mjs",
    "rag:embed": "node scripts/rag/embed.mjs",
    "rag:query": "node scripts/rag/query.mjs",
    "rag:query:log": "node scripts/rag/query-with-logging.mjs",
    "rag:analyze": "node scripts/rag/pattern-analyzer.mjs",
    "rag:dashboard": "node scripts/rag/learning-dashboard.mjs",
    "mcp:rag": "node scripts/mcp/rag-server.mjs",
    "mcp:contextual": "node scripts/mcp/contextual-mcp-wrapper.mjs",
    "learning:status": "node scripts/learning/learning-controller.mjs status",
    "learning:optimize": "node scripts/learning/learning-controller.mjs optimize",
    "learning:patterns": "node scripts/learning/pattern-extractor.mjs stats",
    "learning:routes": "node scripts/learning/route-optimizer.mjs stats",
    "learning:memory": "node scripts/learning/agent-memory.mjs stats",
    "guardrails:verify": "node scripts/guardrails/check-policy-change.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:licenses:report": "node scripts/check-licenses.mjs --report",
    "test:smoke": "node scripts/mcp/smoke-test.js && bash tests/smoke-plan.sh",
    "test:unit": "node scripts/vitest-runner.mjs --timeout 3600000 --config vitest.config.unit.mjs",
    "test:mock": "node scripts/vitest-runner.mjs --timeout 3600000 --config vitest.config.mock.mjs",
    "test:e2e": "node scripts/vitest-runner.mjs --timeout 3600000 --config vitest.config.e2e.mjs",
    "lint": "eslint src packages --ext .js,.ts,.mjs",
    "format": "prettier --check .",
    "test:all": "npm run lint && npm run test:unit && npm run test:smoke",
    "test": "npm run test:smoke"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@lancedb/lancedb": "^0.21.3",
    "@playwright/mcp": "^0.0.35",
    "@xenova/transformers": "^2.17.2",
    "glob": "^11.0.3",
    "globby": "^14.0.2",
    "gray-matter": "^4.0.3",
    "remark": "^15.0.1",
    "strip-markdown": "^6.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@routekit/cli": "*",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.8.4",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "execa": "^9.6.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^2.1.4"
  }
}
